== 第3回 iphone_dev_jp 東京iPhone/Mac勉強会の資料です

link:http://atnd.org/events/30549

私の発表の全資料です。

デモで使用したサンプルプログラム（の、様々なところに配慮した結果画像リソースを取り除いたもの）と、
プレゼンテーションが含まれています。

=== 使い方

  $ bundle install

とすると、bundlerを使って、RailsやFrankなどの依存ライブラリをインストールします。

  $ cd chef-pad-client && frank build

とすると、Frank対応版のクライアントアプリをビルドします。
ビルドした後で、上のディレクトリに戻り、

  $ bundle exec ruby frank-runner-with-rails.rb post_recipe_test_rails.rb

とすると、テストを実行します。このテストは、デモでお見せした完成版のものです。

=== ライセンス

プログラムはMITライセンスとします。
プレゼンテーションは、Creative Commons Attribution 3.0と言っておきます。
（ただし、どちらもほとんど使い道はないと思いますが……）

プレゼンテーションには、Purty Social Icon Setが含まれています。詳しくは最後のページを見てください。
その他の写真などは、@soutaroが撮影したものです。
スクリーンショットは、微妙な問題をはらんでいるような気がしますが、画像素材そのものについては私が責任を取れる形になっています（知人にこのプログラムのために描いてもらったものです）。
